<component name="ArtifactManager">
  <artifact type="jar" name="javaprojectbooks:jar">
    <output-path>$PROJECT_DIR$/out/</output-path>
    <root id="archive" name="java-project-books.jar">
      <element id="module-output" name="java-project-books" />
    </root>
  </artifact>
</component>